@use "reset";
@use "variables" as v;
 
// Code Sass pour le hero et les stats 
.hero {
  display: flex;
  justify-content: center;
  height: fit-content;
  background-image: url("../img/germe.png");
  background-size: cover;
  padding: 3rem 0;

  .hero-image {
    width: 100%;
    // height: 25vw; // pour conserver le ratio
  }
  //position: relative;
  @media (max-width: v.$sm-breakpoint){
    .hero-image {
      width: 100%;
      // height: 50vw; // pour conserver le ratio
    }
  }
  .hero-content {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    color: rgb(255, 255, 255); // ou toute autre couleur selon votre design
    gap: 2rem;
    #slogan{
      width: 50rem;
      img{
        width: 100%;
      }
    }

    p {
      transition: all 1s;
    }
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    text-align: center;
    // color: rgba(255, 255, 255, 0.614);
    color: white;
    #home-ProjectsClose {
      color: v.$color-orange;
    }
    #home-ProjetsEnCours{
      color: v.$color-gpastel;
    }
    #home-NumberSub{
      color: v.$color-green;
    }

  }
  .hero-slogan {
    font-size: 2em; // ajustez selon la taille souhait√©e
    margin-bottom: 20px;
  } 
}

div #home-top{
  display: flex;
  flex-direction: column;
  align-items: center;
  #home-button{
    border: 2px solid rgb(255, 255, 255);
    border-radius: 1rem;
    background-color: v.$color-green;
    width: fit-content;
    color: white;
  }
}
.project{
  img{
  width: 100%;
  height: 100%;
}
}
.title-project{
  text-shadow: 5px 1px 0 v.$color-green;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: v.$color-green;
  color: rgb(255, 255, 255);
}
.title-coeur{
  text-shadow: 0 3px 0 v.$color-orange;
  color: white;
}
.projectsList{
  display: flex;
  flex-direction: column;
  gap: 4rem;
}



.project{
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.396);
  position: relative;
  border-radius: 1rem;
  transition: all 500ms;
  &:hover{
    box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.575);
  }
  &:hover .project-img img{
    transform: scale(1.05);
  }
  .container{
    flex: 1;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .icon{
    position: absolute;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 100%;
    z-index: 1;
    top: 2rem;
    left: 2rem;
    box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.396);
    transition: all 200ms;
    &:hover{
      cursor: pointer;
      transform: scale(1.1);
    }
    &:active{
      transform: scale(1);
    }
  }
  .nut{
    background-color:  v.$color-green-dark;
  }
  .plant{
    background-color:  v.$color-green;
  }
  .tree{
    background-color:  v.$primary-color;
  }
  .project-body{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    .project-title:hover{
      cursor: pointer;
    }
    .project-creator{
      width: 100%;     
      display: flex;
      justify-content: flex-end;
      p{
        width: fit-content;
        text-decoration: underline;
        color: #8C8C8C;
        transition: all 200ms;
        &:hover{
          cursor: pointer;
          color: v.$color-green-dark;
          text-decoration-color: v.$color-green-dark;
        }
      }
    }
    .description{
      margin-top: 1rem;
    }
  }
  .project-img {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 40%;
    img{
      transition: all 500ms;
      flex-shrink: 0;
      min-width: 100%;
      min-height: 100%;
      width: 100%;
      object-fit: cover;
    }
    &:hover{
      cursor: pointer;
    }
  }

  .languagesList-3{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    .language{
      flex: 0.10;
    }
  }
  .bottom-row{
    display: flex;
    align-items: center;
  }
 
}
.carousel{
  background-color: v.$color-gpastel;
  margin-bottom: 1rem;
  margin-top: 1rem;
  padding: 1rem;
}

@media (min-width: v.$sm-breakpoint){
  .hero-stats {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .hero-stat {
    margin: 0 15px;

    h3 {
      font-size: 1.5em;
    }

    p {
      font-size: 1.2em;
    }
  }
  
  .projectsList{
    display: grid;
    padding: 8rem;
    grid-template-columns:  repeat(2, 1fr);
    gap: 4rem;
    width: fit-content;
    .project{
      width: 100%;
      .img{
        width: 100%;
        img{
          width: 100%;
        }
      }
    }
    .icon{
      top: -1.5rem;
      left: -1.5rem;
    }
  }
}

@media (min-width: v.$lg-breakpoint){
  .projectsList{
    grid-template-columns:  repeat(4, 1fr);
    .languagesList-3{
      .language{
        flex: 0.15;
      }
    }
  }
}



