@use "variables" as v;

#user{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
}

.user-profile{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.top-left-btn{
    position: absolute;
    top:0;
    left: 0;
    &:hover{
        cursor: pointer;
    }
}
.top-right-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.profile{
    display: flex;
    justify-content: center ;
    width: 100%;
    position: relative;
}

.avatar {
    padding: 2rem;
    background-color: white;
    border: 4px solid v.$color-green;
    box-shadow: 0 3px 0px 1px v.$color-green-dark;
    border-radius: 100%;
    width: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: background-color 200ms, transform 100ms;
    img {
      width: 100%;
      transition: all 200ms;
    }
    .hidden{
        opacity: 0;
        transition: all 200ms;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: fit-content;
        height: fit-content;
        font-weight: bold;
        color: white;
    }
    &.img-hover:hover{
        cursor: pointer;
        background-color: rgb(198, 198, 198);
        img{
            opacity: 0.3;
        }
        .hidden{
            opacity: 1;
        }
    }
}

.avatarsList{
    display: grid;
    grid-template-columns:  repeat(6, 1fr);
    gap: 0.7rem 1rem;
    .avatar{
        width: 8rem;
        padding: 1rem;
        &:hover, &:has(input:checked){
            background-color: v.$color-green;
        }
        &:active{
            transform: scale(0.9);
        }
        input{
            display: none;
        }
    }             
}

.date{
    color: #8C8C8C;
}

.ant-modal{

    width: 100%;
}

.ant-modal-content{
    min-width: fit-content;
    margin: auto;
}

.params{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contacts{
    position: absolute;
    bottom: 0;
    right: 0; 
}

.links{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    div{
        display: flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 200ms;
        overflow: hidden;
    }
    p{
        text-decoration: underline;
        max-width: 12rem;
        text-overflow: ellipsis;
    }
    .discord-icon{
        color:#7289da
    }
    div:hover, div:hover svg {
        cursor: pointer;
        color: v.$primary-color;
    }
}

#user-name {
    text-align: center;
}

#user-languages, #user-created, #user-projects, .user-description{
    width: 100%;
}

.user-description p {
    width: 100%;
    overflow-wrap: break-word; 
}

#user-languages, #user-created, #user-projects{
    h2{
        padding-bottom: 0.5rem;
        border-bottom: solid 2px v.$color-green-dark;
    }
}

.blank{
    margin: 2rem 0;
}

.description-profile{
    flex: 1;
}

.user-description, #user-name, .user-profile{
    margin-bottom: 2rem;
}

#languages {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: fit-content;
    .language{
        width: 20%;
    }
}

.languagesList-profile{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 0.7rem 1rem;
    width: fit-content;
}

@media (min-width: v.$sm-breakpoint){
    #user{
        padding: 2rem 6rem ;
    }
    #user-name h1, .date{
        width: fit-content;
    }
   
    .user-profile{
        flex-direction: row;
    }
    .profile{
        width: 20%;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 3rem;
        gap: 2rem;
    }
    .links, .contacts{
        position: static;
    }
    .links{
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 100%;
        .discord, .github{
            width: fit-content;
            display: flex;
            max-width: 100%;
            margin: auto;
            white-space: nowrap;
            svg{
                min-width: 25px;
            }
            p{
                min-width: fit-content;
            }
        }
    }
    .languagesList-profile{
        grid-template-columns: repeat(10, 1fr);
    }
  
}

@media (min-width: v.$md-breakpoint) {
    .profile{
        margin: 0 5rem;
    }
    .top-right-btn{
        flex-direction: row;
    }
    .languagesList-profile{
        grid-template-columns: repeat(20, 1fr);
    }
}